#                                                          __ _               #
#         _ __ ___   ___ _ __ ___   ___    ___ ___  _ __  / _(_) __ _         #
#        | '_ ` _ \ / _ \ '_ ` _ \ / _ \  / __/ _ \| '_ \| |_| |/ _` |        #
#        | | | | | |  __/ | | | | |  __/ | (_| (_) | | | |  _| | (_| |        #
#        |_| |_| |_|\___|_| |_| |_|\___|  \___\___/|_| |_|_| |_|\__, |        #
#                                                               |___/         #
#   _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____   # 
#  |_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|  #

###############################################################################
# Configure whether or not the test bot will actually try to post to Reddit.
# If this is 0, the bot will print out replies instead of posting them.
#
# For the official deployment, use: 1
###############################################################################

BOT_POST_TO_REDDIT=0

###############################################################################
# Configure which subreddit the bot should watch. This is also the subreddit
# the bot will post to, if BOT_POST_TO_REDDIT is 1.
#
# For the official deployment, use: MemeEconomy
###############################################################################

BOT_SUBREDDIT=MemeInvestor_test

###############################################################################
# Configure sticky behavior. If your bot account has mod privileges on the
# above subreddit, set this to 1 so the bot can sticky its comments.
#
# For the official deployment, use: 1
###############################################################################

BOT_IS_MODERATOR=0

###############################################################################
# Configure insider investment prevention. You can make it easier to test the
# !invest command by setting this value to 0.
#
# For the official deployment, use: 1
###############################################################################

BOT_PREVENT_INSIDERS=0

###############################################################################
# Configure if you want to charge people for posting new submissions. Please
# be aware that this is a controversial update. Use with caution.
#
# For the official deployment, use: 1
###############################################################################

BOT_SUBMISSION_FEE=0

###############################################################################
# Configure the amount of time before investments mature. You can reduce this
# to make it easier to test the !invest command.
#
# For the official deployment, use: 14400
###############################################################################

BOT_INVESTMENT_DURATION=14400

###############################################################################
# Configure Reddit accounts to treat as "admins." These accounts can use the
# !grant command to give investors badges. Comma-separated list.
###############################################################################

BOT_ADMIN_REDDIT_ACCOUNTS=

###############################################################################
# Configure Reddit access. See the guide on
# praw.readthedocs.io/en/latest/getting_started/quick_start.html
# for details on generating your own bot credentials.
#
# For the official deployment, use the creds for /u/MemeInvestor_bot
###############################################################################

BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BOT_USER_AGENT=
BOT_USERNAME=
BOT_PASSWORD=

###############################################################################
# Configure the hostname Caddy uses for the website.
#
# For the official deployment, use: memes.market
###############################################################################

CADDY_WEB_ADDRESS=localhost

###############################################################################
# Configure MySQL database access. You can leave this as-is. The database is
# not accessible from the public internet.
###############################################################################

MYSQL_USER=mysql
MYSQL_PASSWORD=strongpass!word
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=mysql
MYSQL_RANDOM_ROOT_PASSWORD=yes
