version: '3'

# To run the official bot in production, rename this file to
# 'docker-compose.override.yml' and Docker will automatically merge it with
# 'docker-compose.yml' to include the following deployment changes. You can
# leave this file alone if you're just running the bot locally for testing.

services:
    # When running in production, map the real HTTP/HTTPS ports and map
    # the folder where Caddy will save private keys, so they're automatically
    # saved and don't have to be re-generated with every launch.
    http:
        ports:
          - 80:80
          - 443:443
        volumes:
          - /data/memeinvestor/caddy/data:/root/.caddy

    # When running in production, map the database files onto the host so they
    # doesn't get lost when we use 'docker-compose down'.
    mysql:
        volumes:
          - /data/memeinvestor/mysql:/var/lib/mysql
