version: '3'

# To run the official bot in production, rename this file to
# 'docker-compose.override.yml' and Docker will automatically merge it with
# 'docker-compose.yml' to include the following deployment changes. You can
# leave this file alone if you're just running the bot locally for testing.

services:
    # When running in production, map the real HTTP/HTTPS ports and map
    # the folder where Caddy will save private keys, so they're automatically
    # saved and don't have to be re-generated with every launch.
    http:
        ports:
          - 80:80
          - 443:443
        volumes:
          - /data/memeinvestor/caddy/data:/root/.caddy
	  - /data/memeinvestor/caddy/logs:/var/log
	  - /data/memeinvestor/goaccess/html:/site/goaccess

    # When running in production, map the database files onto the host so they
    # do not get lost when we use 'docker-compose down'.
    mysql:
        volumes:
          - /data/memeinvestor/mysql:/var/lib/mysql

    # When running the caddy web-server, make sure that we save the logs
    # and real time analyze them with goaccess
    goaccess:
        volumes:
	  - /data/memeinvestor/caddy/logs:/srv/logs
          - /data/memeinvestor/goaccess/data:/srv/data
          - /data/memeinvestor/goaccess/html:/srv/report