    <!--
    <div class="section">
      <div class="row">
        <div class="col s12 m6 homepage-card">
          <p>qwed dqs wqd sqd </p>
        </div>
        <div class="col s12 m6 homepage-card">
          <p> qwkd skmd qmsdq lwjd</p>
        </div>
      </div>
    </div>
    -->
    <p>TODO: write here a description of the bot (this length) qpods pwmd pqwm sdk wqoiknd. </p>
    <p>Qqw welfmwpeof wzlemf wemzef qpods pwmd pqwm sdk wknqmpknqpwdn dqwkn wqoiknd </p>
    <div class="divider"></div>
    <div class="section">
      <div class="row">
        <div class="col s12 m4 l3">
          <h4 class="row-title" >market</h4>
          <p>market active since 23.5.2018<!-- <br>season#1 ending on 1.7.2018 --> </p>
          <p>active investments: {{#units}}{{investments.active.investments}}{{/units}}, detainig {{#units}}{{coins.invested.coins}}{{/units}} MemeCoins.<br> All investors currently possess {{#units}}{{coins.total.coins}}{{/units}} M¢</p>
          <p><br class="hide-on-small-only" >
          <a class="legenda-b">Investments Done (x10.000)</a>
          <a class="legenda-a">MemeCoins Invested</a>
          </p>

        </div>
        <div class="col s12 m8 l9">
          <div class="chart-wrap">
            <div class="ct-chart ct-major-tenth" id="homepage-graph" ></div>
            <!-- THIS RATIO ON MOBILE (max-width:640px) -->
            <!--<div class="ct-chart ct-perfect-fourth"></div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="divider"></div>
    <div class="section">
      <div class="row">
        <div class="col s12 m8 l8">
          <div class="table-wrap">

 <table>
  <thead>
    <tr>
        <th>Name</th>
        <th>Balance</th>
        <th>Investments</th>
    </tr>
  </thead>

  <tbody>
    {{#investors.top}}
      <tr>
        <td>{{name}}</td>
        <td>{{#units}}{{balance}}{{/units}}</td>
        <td>{{#units}}{{completed}}{{/units}}</td>
      </tr>
    {{/investors.top}}
      <!-- useful to show the amout of time remaining before investment return.
           requires .progress{min-width:100px;} to work properly
      <td>
        <div class="progress">
          <div class="determinate" style="width: 70%"></div>
        </div>
      </td>
        -->
  </tbody>
</table>

          </div>
        </div>
        <div class="col s12 m4 l4">
          <h4>top investors</h4>
          <p>filters, settings and text about investors. names can
          have a flare that indicates the amount of bancruptcy or othe
          cool achievementslnwdldnqwldqwdn qkwdnqwkjn wjqk n</p>
          <p>qwekdwnqown nqsn qo jwndwnjd oqwn owd owd</p>
        </div>

      </div>
    </div>

<script src="js/home.js"></script>